<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_ventas"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Ventas" />

        <item
            android:id="@+id/nav_abono"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Abonos" />

        <item
            android:id="@+id/nav_fragmento"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Productos" />

        <item
            android:id="@+id/nav_newTask"
            android:icon="@android:drawable/ic_menu_add"
            android:title="New Task" />
    </group>
</menu>